<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Portifolio</title>
</head>
<body>
    <div class="particle"></div>
    <nav class="navigation">
        <ul class="menu">
            <li><a href="#home.html" class="menu-link">Home</a></li>
            <li><a href="#about.html" class="menu-link">About me</a></li>
            <li><a href="#projects.html" class="menu-link">Projects</a></li>
            <li><a href="#contact.html" class="menu-link">Contact</a></li>
        </ul>
    </nav>

    <main id="home.html" class="head">
        <img src="./img/Everson.jpeg" alt="Everson" class="profile-photo">
        <h1>Everson Ferreira</h1>
        <p class="head-sub-title">Desenvolvedor Full-Stack</p>
    </main>
    <section id="about.html" class="about">
        <h2 class="about-title">About me</h2>
        <div class="about-content">
            <p class="about-text">
            Olá, meu nome é Everson Ferreira, sou graduado em Ciências da Computação, pela Universidade Estácio de Sá. Sou desenvolvedor Full-Stack, tenho 25 anos e sou apaixonado por tecnologia.
            </p>
        </div>
    </section>

    <section id="projects.html" class="project">
        <h2 class="projects-title"> My Projects</h2>
        <div class="projects">
            <div class="project-card">
                <img src="./img/Projeto1.png" alt="Projeto 1" class="project-image">
                <div class="project-info">
                    <h3 class="project-title">Blog de Historia</h3>
                    <p class="project-description">Descrição do projeto 1</p>
                </div>
            </div>
            <div class="project-card">
                <img src="./img/Projeto2.png" alt="Projeto 2" class="project-image">
                <div class="project-info">
                    <h3 class="project-title">Projeto 2</h3>
                    <p class="project-description">Descrição do projeto 2</p>
                </div>
            </div>
            <div class="project-card">
                <img src="./img/Projeto3.png" alt="Projeto 3" class="project-image">
                <div class="project-info">
                    <h3 class="project-title">Projeto 3</h3>
                    <p class="project-description">Descrição do projeto 3</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact.html" class="contact">
        <h2 class="contact-title">Contact me</h2>
        <form class="contact-form" id="form">
            <div class="group-form">
                <input placeholder="Name" class="camp-form">
            </div>
            <div class="group-form">
            <textarea class="camp-form" placeholder="Message"></textarea>
            </div>
            <button type="submit" class="button-form">Send WhatsApp</button>
        </form>
    </section>
</body>
</html>